spring.application.name=gestione-viaggi

server.port=3001

spring.datasource.username=john
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/viaggi_aziendali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
